FIREBASE_KEY = {
    apiKey: "AIzaSyBGMpzlbvl7NMhFzF1eYnvSBYGgaNTNIkk",
    authDomain: "kaidow-se.firebaseapp.com",
    projectId: "kaidow-se",
    storageBucket: "kaidow-se.appspot.com",
    messagingSenderId: "700980909076",
    appId: "1:700980909076:web:1b03107c7a27dd580fc301",
    measurementId: "G-YY9RWC1CVX"
}
EIEI_KEY = ABC